import java.util.HashMap;
import java.util.Map;

class final {
    public int romanToInt(String s) {
        // Map symbols to their integer values
        Map<Character, Integer> romanValues = new HashMap<>();
        romanValues.put('I', 1);
        romanValues.put('V', 5);
        romanValues.put('X', 10);
        romanValues.put('L', 50);
        romanValues.put('C', 100);
        romanValues.put('D', 500);
        romanValues.put('M', 1000);

        int total = 0;
        int n = s.length();

        for (int i = 0; i < n; i++) {
            int currentVal = romanValues.get(s.charAt(i));

            // Check if there is a next numeral and if it's larger than the current one
            if (i < n - 1 && currentVal < romanValues.get(s.charAt(i + 1))) {
                // Subtraction rule: e.g., IV -> 5 - 1 = 4
                total -= currentVal;
            } else {
                // Addition rule: e.g., VI -> 5 + 1 = 6
                total += currentVal;
            }
        }

        return total;
    }
}
