class suduko{
    public boolean isValidSudoku(char[][] board) {
        // Use boolean arrays to track digits 1-9 (index 0-8)
        boolean[][] rows = new boolean[9][9];
        boolean[][] cols = new boolean[9][9];
        boolean[][] boxes = new boolean[9][9];

        for (int r = 0; r < 9; r++) {
            for (int c = 0; c < 9; c++) {
                if (board[r][c] == '.') {
                    continue;
                }

                // Convert char digit to index 0-8
                int num = board[r][c] - '1';
                int boxIdx = (r / 3) * 3 + (c / 3);

                // If the number already exists in row, col, or box, return false
                if (rows[r][num] || cols[c][num] || boxes[boxIdx][num]) {
                    return false;
                }

                // Mark the number as seen
                rows[r][num] = true;
                cols[c][num] = true;
                boxes[boxIdx][num] = true;
            }
        }

        return true;
    }
}
